# --------------------------------------------------------------------------------------------------
# Env file for easily configuring Docker and Node settings, such as ports.
# --------------------------------------------------------------------------------------------------

# Tag for the Docker image for this system
IMAGE_NAME=ppe

# Ubuntu OS version
UBUNTU_VERSION=20.04

# Exposed port for API
API_PORT=4032

# Postgres connection parameters for Node.js app
PGHOST=localhost
PGPORT=5432
PGUSER=root
PGPASSWORD=postgres
PGDB=root
