# --------------------------------------------------------------------------------------------------
# Env file for easily configuring Docker and Node settings, such as ports.
# --------------------------------------------------------------------------------------------------

# Tag for the Docker image for this system
IMAGE_NAME=ppe

# Ubuntu OS version
UBUNTU_VERSION=20.04

# Exposed port for API
API_PORT=4032

# Postgres connection parameters for Node.js app
PGHOST=localhost
PGPORT=5432
PGUSER=root
PGPASSWORD=postgres
PGDB=root

# The port of BOTH Prendas servers to send the TGR confirmation
TGR_PRENDAS_CONFIRMATION_PORT='PENDING!'

# Probability for any payment to NOT be confirmed
TGR_CONFIRMATION_FAIL_RATIO=0.4

# TGR confirmation wait time range, in seconds
TGR_WAIT_SECONDS_MIN=20
TGR_WAIT_SECONDS_MIN=60

# When sending the confirmation to Prendas, the time to retry the request if it fails
TGR_CONFIRMATION_RETRY_SECONDS=240

# The maximum times a confirmation is retried after the `TGR_CONFIRMATION_RETRY_SECONDS` time.
TGR_CONFIRMATION_RETRIES_COUNT=10
